<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
 
  <title>个人简历</title>
		<style>
		body{background-image:url("2.jpg")
			                                                                                                                            
		}
		#a {
	font-size: 74px;
}
        </style>
  <style>
    body 
	  {
      font-family: Arial, sans-serif;
    }

    h2 {
      margin-top: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    #skillsCarousel {
      width: 800px;
      height: 400px;
      overflow: hidden;
    }

    #skillsCarousel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: none;
    }

    #skillsCarousel img.active {
      display: block;
    }
  </style>
</head>

<body>
  <h1>个人简历</h1>
	
<ul>
  <div id="a">
    <a href="Untitled-2.html">基本信息</a>
    <a href="Untitled-3.html">教育经历</a>
    <a href="Untitled-4.html">工作经历</a>
    <a href="Untitled-5.html">个人成就</a>
		  </div>
  </ul>



</body>

</html>